<!DOCTYPE html>
<html>
<head>
<title>Wimmfi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Hacked by Riidefi">
<style>
body {background-image:url("what_can_i_do.png");background-size: 100% auto;text-align: center;max-width: 1000px;margin:auto; width: 100%}
h1, h2 {font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
h1{font-size: 60px;}
h2{font-size: 40px;}
p {font-family:Georgia, serif;font-size:30px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
.lole{width: 100%; display: flex; flex-direction: column; align-items: center;}
a, img {width: auto;max-width: 100%;overflow-x: auto;flex: 1 1 auto; object-fit: contain;}
</style>
</head>
<body>
<h1>RIIDEFI OWNED PROPERTY</h1>
<div style="background-color: #ffffff;">
    <p>HACKED AND DODDOSED BY RIIDEFI 💪</p>
    <p>BITCHES ACQUIRED HARDER THAN VIRGIN MEDIA DROPS PACKETS 😂</p>
    <p>XER GLOBAL ROUTING NETWORK INFRASTRUCTURE 🌐</p>
    <p>NUCLEAR BOMB ATHLON II 1.3 GHZ ANTI-DDOS APPLIANCE  🖥️ </p>
    <p>I CONNECTED TO NEWWFC WHY MY WII NOT STARTING ☹️</p>
    <p><a href="https://mariokartwii.com"><strong>MKWII.COM</strong> WE ON THA LIST</a> 🤭</p>
</div>
<h1>BROUGHT TO YOU BY</h1>
<a href="https://mariokartwii.com"><img src="https://mariokartwii.com/images/WaltressSiteBanner.png"></a>
<div class="lole">
<h2>HAPPY CLIENTS SAID THIS</h2>
<img src="stresser.png" width="700">
<img src="xers_router.png">
<img src="dodo_ow.png">
<img src="anime_futures.png">
<img src="investment_advice.png">
<img src="femboy_lean.png">
<img src="proposal.png">
<img src="attribute.png">
<img src="ada1.png">
<img src="ada2.png">
<img src="ada3.png">
<img src="ada4.png">
<img src="adaa5.png">
<img src="chill.png">
<img src="enumerating.png">
<img src="waltress_banner.png">
<img src="dsi.png">
<img src="ctgp_key.png">
<img src="remove_dodo.png">
<img src="hacking.png">
<img src="down.png">
<img src="ovh.gif" width="300">
<img src="based.png">
</div>
</body>
</html>
